# dataseed

./: LICENSE  README.md  dataseed-design-spec.md  dataseed.slnx  plumbing-catalog.yaml  plumbing-dataset-a.yaml  plumbing-dataset-b.yaml
docs/: feature-structured-template.md
src/DataSeed.Cli/: DataSeed.Cli.csproj  GlobalCommandSettings.cs  Program.cs  TypeRegistrar.cs
src/DataSeed.Cli/Commands/: InitCommand.cs  PlanCommand.cs  RunCommand.cs  ValidateCommand.cs
src/DataSeed.Cli/Properties/: launchSettings.json
src/DataSeed.Engine/: BogusRunner.cs  DataSeed.Engine.csproj  DegradationEngine.cs  DependencyGraph.cs  DerivedTemplateEngine.cs  ILlmProvider.cs  ITemplateResolver.cs  OutputNamer.cs  PlanGenerator.cs  PlanSerializer.cs  PromptBuilder.cs  RunExecutor.cs  TaxonomyFlattener.cs  TemplateResolver.cs
src/DataSeed.Engine/Models/: PlanFile.cs
src/DataSeed.Providers/: AnthropicHttpProvider.cs  AssemblyInfo.cs  ClaudeCodeCliProvider.cs  CodexCliProvider.cs  DataSeed.Providers.csproj  LlmRetryWrapper.cs  OpenAiHttpProvider.cs  ProviderFactory.cs
src/DataSeed.Schema/: HintParser.cs  SchemaParser.cs  SchemaValidator.cs
test/DataSeed.Cli.Tests/: DataSeed.Cli.Tests.csproj  InitCommandTests.cs  ValidateCommandTests.cs
test/DataSeed.Engine.Tests/: BogusRunnerTests.cs  DataSeed.Engine.Tests.csproj  DegradationEngineTests.cs  DependencyGraphTests.cs  DerivedTemplateEngineTests.cs  OutputNamerTests.cs  TaxonomyFlattenerTests.cs  TemplateResolverTests.cs
test/DataSeed.Providers.Tests/: AnthropicHttpProviderTests.cs  DataSeed.Providers.Tests.csproj  LlmRetryWrapperTests.cs
test/DataSeed.Schema.Tests/: DataSeed.Schema.Tests.csproj  HintParserTests.cs  SchemaParserTests.cs  SchemaValidatorTests.cs
(+2 files in other folders)
